name: "Welcome github action workflow"
on:
  push:
    branches: welcome-workflow
  
jobs:
  build:
    runs-on : ubuntu-latest
    steps:
     - name: run an action
       run: echo "Hello Team"
      
  
